<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="lnlUGsWg6gJW_qdu99ceyFZXdbnC2GnyX3sqI4MQsP8"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/favicon/book-open-reader (1).png"
    />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Time2Study - Your Personal Study Assistant"
    />
    <title>Time2Study</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
